<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>O PONG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="javascript.js"></script>
    </head>
    <body>
        <div id="campo" style="width: 100%; height:610px; background: black;">
            <div id="barraDeCima" style="background: grey; width:1350px; height: 20px; position: absolute;">
                <!-- barra de cima -->
            </div>

            <div style="color: blue; position: absolute; left: 380px; top: 25px;">
                <!-- Placar A-->
                <p class="placarA" style="font-size: 50px;">0</p>
            </div>

            <div style="color: blue; position: absolute; left: 960px; top: 25px;">
                <!-- Placar B-->
                <p class="placarB" style="font-size: 50px;">0</p>
            </div>

            <div style="height: 600px; background: grey; width: 20px; position: absolute; left: 8px;">
                <!-- barra da direita -->
            </div>

            <div style="height: 600px; background: grey; width: 20px; position: absolute; right: 8px;">
                <!-- barra da esquerda -->
            </div>

            <div id="p2" style="height: 179px; background: white; width: 15px; position: absolute; left: 42px; top: 230px;">
                <!-- P DIREITA-->
            </div>

            <div id="p1" style="height: 179px; background: white; width: 15px; position: absolute; right: 42px; top: 230px;">
                <!-- P ESQUERDA-->
            </div>

            <div id="bola" style="border-radius: 50%; height: 20px; width: 20px; background: white; position: absolute; top: 300px; left: 672px;">
                <!-- Bola -->
            </div>

            <center>
                <div style="height: 600px; background: white; width: 10px; ">
                    <!-- barra central -->
                </div> 
            </center>

            <div id="barraDebaixo" style="background: grey; width:1350px; height: 20px; position: absolute; top: 605px;">
                <!-- barra debaixo -->
            </div> 

        </div>
    </body>
</html>
